{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "outDir": "libm" },
  "include": ["src"],
  "references": [
    { "path": "../../comp/image" },
    { "path": "../../comp/scroll-stick" },
    { "path": "../../lib/client/font" },
    { "path": "../../comp/fade-sequence" },
    { "path": "../../lib/shared/request" },
    { "path": "../../comp/body" },
    { "path": "../../comp/nav-bar" },
    { "path": "../../comp/corp-logo" },
    { "path": "../../comp/fade" },
    { "path": "../../comp/modal" },
    { "path": "../../comp/corp-logo-dynamic" },
    { "path": "../../comp/icon" },
    { "path": "../../comp/fusebit-favicon" },
    { "path": "../../comp/fusebit-load" },
    { "path": "../../comp/fusebit-text" },
    { "path": "../../comp/fusebit-nav-bar" },
    { "path": "../../comp/fusebit-footer" },
    { "path": "../../comp/box" },
    { "path": "../../comp/fusebit-page" },
    { "path": "../../comp/fusebit-hero" },
    { "path": "../../comp/media-query" },
    { "path": "../../comp/fusebit-character" },
    { "path": "../../lib/client/fusebit-color" },
    { "path": "../../comp/fusebit-card" },
    { "path": "../../comp/drawer" },
    { "path": "../../comp/fusebit-acme" },
    { "path": "../../comp/fusebit-logo" },
    { "path": "../../comp/fusebit-icon" },
    { "path": "../../comp/fusebit-modal" },
    { "path": "../../comp/fusebit-contact" },
    { "path": "../../comp/fusebit-link" },
    { "path": "../../comp/scroll-event" },
    { "path": "../../comp/fusebit-code" },
    { "path": "../../comp/fusebit-blog" },
    { "path": "../../comp/fusebit-link-card" }
  ]
}
