{
  "name": "@fusebit-int/oauth-provider",
  "version": "3.0.0",
  "description": "",
  "main": "libc/index.js",
  "files": ["libc/*.js", "libc/*.d.ts"],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Fusebit, Inc.",
  "scripts": {
    "build": "tsc -b",
    "test": "jest --colors",
    "coverage": "jest --colors --coverage",
    "lint": "tslint --fix -t stylish src/{,**/}*.ts{,x} test/{,**/}*.ts{,x}",
    "clean": "rm -r -f libc; rm -r -f coverage"
  },
  "keywords": [],
  "peerDependencies": {
    "@fusebit-int/framework": "4.0.2"
  }
}
