{
  "scripts": {
    "deploy": "fuse integration deploy <% this.id %> -d .",
    "get": "fuse integration get <% this.id %> -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^3.0.2",
    "superagent": "^6.1.0",
    "@fusebit-int/hubspot-provider": "*"
  },
  "files": [
    "./integration.js",
    "README.md"
  ]
}
