{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "outDir": "libm" },
  "include": ["src"],
  "references": [
    { "path": "../modal" },
    { "path": "../fusebit-input" },
    { "path": "../fusebit-button" },
    { "path": "../../lib/client/fusebit-color" },
    { "path": "../fusebit-text" },
    { "path": "../box" },
    { "path": "../fusebit-card" },
    { "path": "../drawer" },
    { "path": "../fusebit-icon" },
    { "path": "../fusebit-contact" },
    { "path": "../media-query" }
  ]
}
