{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "module": "CommonJS", "outDir": "libc" },
  "include": ["src"],
  "references": [
    { "path": "../../server/stream" },
    { "path": "../../../tool/workspace" },
    { "path": "../ops-core-aws" },
    { "path": "../../server/zip" },
    { "path": "../../server/file" },
    { "path": "../../aws/aws-cred" },
    { "path": "../../aws/aws-dynamo" },
    { "path": "../../aws/aws-s3" },
    { "path": "../../shared/random" },
    { "path": "../../shared/base64" },
    { "path": "../../aws/aws-ecr" }
  ]
}
