{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonJs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@5qtrs/workspace": ["tool/workspace/src"],
      "@5qtrs/yarn-tool": ["tool/yarn-tool/src"],
      "@5qtrs/tool-config": ["tool/tool-config/src"],
      "@5qtrs/file": ["lib/core/file/src"],
      "@5qtrs/child-process": ["lib/core/child-process/src"],
      "@5qtrs/stream": ["lib/core/stream/src"],
      "@5qtrs/request": ["lib/core/request/src"],
      "@5qtrs/type": ["lib/core/type/src"],
      "@5qtrs/valid": ["lib/core/valid/src"],
      "@5qtrs/clone": ["lib/core/clone/src"],
      "@5qtrs/config": ["lib/core/config/src"],
      "@5qtrs/server": ["lib/core/server/src"],
      "@5qtrs/batch": ["lib/core/batch/src"],
      "@5qtrs/q5-editor": ["lib/client/q5-editor/src"],
      "@5qtrs/q5-hook": ["lib/client/q5-hook/src"],
      "@5qtrs/q5-functions": ["api/ext/q5-functions/src"],
      "@5qtrs/q5-functions-lambda": ["lib/server/q5-functions-lambda/src"],
      "@5qtrs/event": ["lib/core/event/src"],
      "@5qtrs/function-demo": ["app/web/function-demo/src"],
      "@5qtrs/image": ["lib/comp/image/src"],
      "@5qtrs/scroll-stick": ["lib/comp/scroll-stick/src"],
      "@5qtrs/passive": ["lib/browser/passive/src"],
      "@5qtrs/nav-bar": ["lib/comp/nav-bar/src"],
      "@5qtrs/body": ["lib/comp/body/src"],
      "@5qtrs/corp-logo": ["lib/comp/corp-logo/src"],
      "@5qtrs/fade": ["lib/comp/fade/src"],
      "@5qtrs/modal": ["lib/comp/modal/src"],
      "@5qtrs/corp-logo-dynamic": ["lib/comp/corp-logo-dynamic/src"],
      "@5qtrs/pubsub": ["api/int/pubsub/src"],
      "@5qtrs/logger": ["lib/server/logger/src"],
      "@5qtrs/font": ["lib/browser/font/src"],
      "@5qtrs/fade-sequence": ["lib/comp/fade-sequence/src"]
    }
  }
}
