{
  "name": "@5qtrs/function-lambda",
  "version": "0.0.1",
  "description": "",
  "main": "libc/index.js",
  "license": "UNLICENSED",
  "author": "FiveQuarters.io",
  "scripts": {
    "build": "tsc -b && yarn bundle:builder",
    "bundle:builder": "./bundle_builder.sh",
    "lint": "tslint --fix -t stylish src/{,**/}*.ts{,x}",
    "clean": "rm -r -f libc"
  },
  "keywords": [],
  "dependencies": {
    "@5qtrs/bq-metering": "^0.0.1",
    "async": "^2.6.4",
    "aws-sdk": "^2.1001.0",
    "bunyan": "^1.8.12",
    "cron-parser": "^2.7.3",
    "http-errors": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "moment-timezone": "^0.5.35",
    "semver": "^5.6.0",
    "superagent": "^6.1.0",
    "@5qtrs/json-stable": "^0.0.1",
    "@5qtrs/key-value": "^0.0.1",
    "@5qtrs/runtime-common": "^0.0.1",
    "@5qtrs/constants": "^0.0.1",
    "@5qtrs/runas": "^0.0.1"
  },
  "devDependencies": {
    "@types/async": "^2.4.0"
  }
}
