{
  "name": "proxy-tool",
  "version": "1.0.0",
  "description": "Generate connectors proxy configuration easily",
  "scripts": {},
  "keywords": [],
  "author": "Fusebit, Inc.",
  "dependencies": {
    "hygen": "^6.1.0"
  }
}
