{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "libc",
    "module": "CommonJS",
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../../lib/aws/aws-cred" },
    { "path": "../../../lib/aws/aws-deployment" },
    { "path": "../../../lib/server/jwt" },
    { "path": "../../../lib/shared/request" },
    { "path": "../../../lib/server/flexd-profile" },
    { "path": "../../../lib/server/account" },
    { "path": "../../../lib/data/account-data-aws" },
    { "path": "../../../lib/server/bq-metering" }
  ]
}
