{
  "name": "@5qtrs/body",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "author": "FiveQuarters.io",
  "scripts": {
    "all": "yarn run -s lint && yarn run -s build && yarn run -s coverage",
    "build": "tsc -b",
    "test": "jest --colors",
    "coverage": "jest --colors --coverage",
    "lint": "tslint --fix -t stylish src/{,**/}*.ts{,x} test/{,**/}*.ts{,x}",
    "clean": "rm -r -f lib; rm -r -f coverage",
    "start": "tsc -b -w & webpack-dev-server --open --hot"
  },
  "keywords": [],
  "dependencies": {
    "react": "^16.8.2",
    "styled-components": "^4.1.3",
    "@5qtrs/type": "^0.0.1",
    "@5qtrs/font": "^0.0.1"
  },
  "devDependencies": {
    "react-dom": "16.8.2",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/styled-components": "^4.1.4",
    "@types/enzyme": "^3.1.16",
    "@types/enzyme-adapter-react-16": "^1.0.3"
  },
  "devServer": {
    "port": 8005
  }
}
