{
  "scripts": {
    "deploy": "fuse connector deploy sampleConnector -d .",
    "get": "fuse connector get sampleConnector -d ."
  },
  "dependencies": {
    "@fusebit-int/slack-connector": "2.0.0",
    "@fusebit-int/framework": "3.0.0"
  }
}