{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "lib": ["es6","dom"],
    "noImplicitAny": true,
    "target": "es5",
    "declaration": false,
    "declarationMap": false,
    "composite": false,
  },
  "include": ["src"],
  "references": []
}
