{
  "name": "package-name",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "author": "FiveQuarters.io",
  "scripts": {
    "all": "yarn run -s lint && yarn run -s build && yarn run -s coverage",
    "build": "tsc -b",
    "test": "jest --colors",
    "coverage": "jest --colors --coverage",
    "lint": "tslint --fix -t stylish src/** test/**",
    "lint:src": "tslint --fix -t stylish src/**",
    "lint:test": "tslint --fix -t stylish test/**",
    "clean": "rm -r -f lib; rm -r -f coverage",
    "clean:build": "rm -r -f lib",
    "clean:coverage": "rm -r -f coverage",
    "start": "tsc -b && nodemon ./devServer.js & tsc -b -W"
  },
  "keywords": [],
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "@koa/cors": "^2.2.3"
  },
  "devDependencies": {
    "@types/koa__cors": "^2.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39"
  }
}
