{
  "name": "@5qtrs/function-api",
  "version": "0.0.1",
  "description": "",
  "main": "libc/index.js",
  "license": "UNLICENSED",
  "author": "FiveQuarters.io",
  "scripts": {
    "build": "tsc -b",
    "test": "node createEnv.js && jest --colors",
    "coverage": "jest --colors --coverage --detectOpenHandles",
    "lint": "tslint --fix -t stylish src/{,**/}*.ts{,x} test/{,**/}*.ts{,x}",
    "clean": "rm -r -f libc",
    "start": "node createEnv.js && node --trace-warnings libc/index.js",
    "ngrok": "ngrok http 3001",
    "tunnel": "node ./maketunnel.js",
    "doc": "npx redoc-cli bundle api.yaml -o index.html --title \"Fusebit HTTP API\" --options.theme.colors.primary.main=#fb310a --options.expandResponses=200,201,204"
  },
  "keywords": [],
  "dependencies": {
    "@5qtrs/account": "^0.0.1",
    "@5qtrs/account-data-aws": "^0.0.1",
    "@5qtrs/aws-config": "^0.0.1",
    "@5qtrs/bq-metering": "^0.0.1",
    "@5qtrs/constants": "^0.0.1",
    "@5qtrs/function-lambda": "^0.0.1",
    "@5qtrs/function-tags": "^0.0.1",
    "@5qtrs/jwt": "^0.0.1",
    "@5qtrs/npm": "^0.0.1",
    "@5qtrs/registry": "^0.0.1",
    "@5qtrs/runas": "^0.0.1",
    "@5qtrs/storage": "^0.0.1",
    "@5qtrs/storage-data": "^0.0.1",
    "@5qtrs/storage-data-aws": "^0.0.1",
    "aws4": "^1.10.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "http-errors": "^1.7.1",
    "joi": "^14.3.1",
    "logstash-client": "^1.1.1",
    "morgan": "^1.9.1",
    "semver": "^7.3.2",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^7.0.3",
    "yamljs": "^0.3.0",
    "@5qtrs/db": "^0.0.1"
  },
  "devDependencies": {
    "@5qtrs/fusebit-profile-sdk": "^0.0.1",
    "@5qtrs/request": "^0.0.1",
    "@npm/types": "^1.0.1",
    "@reportportal/agent-js-jest": "bennbollay/agent-js-jest#patch-1",
    "@types/debug": "^4.1.2",
    "@types/pem-jwk": "^1.5.0",
    "aws-sdk": "^2.883.0",
    "libnpm": "^3.0.1",
    "localtunnel": "^2.0.1",
    "pem-jwk": "^2.0.0",
    "spdx-license-ids": "^3.0.6",
    "ssri": "^8.0.0",
    "superagent": "^5.2.2"
  },
  "devServer": {
    "port": 3001
  }
}
