{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "module": "CommonJS", "outDir": "libc" },
  "include": ["src"],
  "references": [
    { "path": "../aws-base" },
    { "path": "../../shared/base64" },
    { "path": "../../shared/exception" },
    { "path": "../../shared/data" },
    { "path": "../../shared/promise" }
  ]
}
