{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "outDir": "libm" },
  "include": ["src"],
  "references": [
    { "path": "../box" },
    { "path": "../../lib/client/fusebit-color" },
    { "path": "../fusebit-button" },
    { "path": "../fusebit-text" },
    { "path": "../../lib/shared/request" }
  ]
}
