{
  "name": "@5qtrs/fusebit-cli",
  "version": "1.24.0",
  "description": "",
  "main": "libc/index.js",
  "bin": {
    "fuse": "libc/index.js"
  },
  "license": "MIT",
  "author": "https://fusebit.io",
  "packageAs": "@fusebit/cli",
  "packageAssets": [
    "template",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest --colors",
    "coverage": "jest --colors --coverage",
    "lint": "tslint --fix -t stylish src/{,**/}*.ts{,x} test/{,**/}*.ts{,x}",
    "clean": "rm -r -f libc; rm -r -f coverage",
    "cli-link": "yarn link && chmod +x ~/.config/yarn/link/@5qtrs/fusebit-cli/libc/index.js",
    "cli-unlink": "yarn unlink"
  },
  "keywords": [],
  "dependencies": {
    "@5qtrs/base64": "^0.0.1",
    "@5qtrs/cli": "^0.0.1",
    "@5qtrs/clone": "^0.0.1",
    "@5qtrs/constants": "^0.0.1",
    "@5qtrs/event-stream": "^0.0.1",
    "@5qtrs/file": "^0.0.1",
    "@5qtrs/fusebit-profile-sdk": "^0.0.1",
    "@5qtrs/jwt": "^0.0.1",
    "@5qtrs/random": "^0.0.1",
    "@5qtrs/request": "^0.0.1",
    "@fusebit/schema": "^1.0.0",
    "@fusebit/tunnel": "^3.2.6",
    "axios": "^0.21.4",
    "buffer-equal-constant-time": "1.0.1",
    "depd": "~1.1.2",
    "dotenv": "^10.0.0",
    "ecdsa-sig-formatter": "1.0.11",
    "follow-redirects": "^1.14.8",
    "globby": "^11.0.3",
    "http-errors": "^1.8.0",
    "inherits": "2.0.4",
    "jsonwebtoken": "^8.5.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.0.0",
    "lru-cache": "^7.8.1",
    "ms": "^2.1.1",
    "mustache": "^4.2.0",
    "open": "^6.0.0",
    "qrcode-terminal": "^0.12.0",
    "safe-buffer": "^5.0.1",
    "semver": "^7.3.7",
    "setprototypeof": "1.2.0",
    "statuses": "1.5.0",
    "superagent": "7.1.1",
    "toidentifier": "1.0.0",
    "uuid": "^7.0.3",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@types/mustache": "^4.1.2",
    "@types/open": "^6.0.0",
    "@types/opn": "^5.5.0",
    "@types/superagent": "4.1.14"
  },
  "bundledDependencies": [
    "@fusebit/schema",
    "semver",
    "lodash.isstring",
    "lodash.once",
    "axios",
    "lodash.isplainobject",
    "ecdsa-sig-formatter",
    "lodash.isboolean",
    "jws",
    "depd",
    "statuses",
    "setprototypeof",
    "inherits",
    "toidentifier",
    "http-errors",
    "ms",
    "buffer-equal-constant-time",
    "jsonwebtoken",
    "lodash.isnumber",
    "jwa",
    "follow-redirects",
    "lodash.includes",
    "safe-buffer",
    "lodash.isinteger",
    "uuid",
    "lru-cache",
    "yallist"
  ]
}
