{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "CommonJS",
    "outDir": "libc",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "types"],
  "references": [{ "path": "../registry" }]
}
