{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "outDir": "lib" },
  "include": ["src"],
  "references": [
    { "path": "../../../lib/comp/nav-bar" },
    { "path": "../../../lib/comp/body" },
    { "path": "../../../lib/comp/image" },
    { "path": "../../../lib/comp/scroll-stick" },
    { "path": "../../../lib/client/q5-editor" },
    { "path": "../../../lib/comp/modal" },
    { "path": "../../../lib/comp/fade" },
    { "path": "../../../lib/core/request" }
  ]
}
