{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "module": "CommonJS", "outDir": "libc" },
  "include": ["src"],
  "references": [{ "path": "../../../aws/aws-base" }, { "path": "../../shared/base64" }]
}
