{
  "main": "./integration.js",
  "scripts": {
    "deploy": "fuse integration deploy slack-integration -d .",
    "get": "fuse integration get slack-integration -d .",
    "postinstall": "cp ./fusebit.json ./node_modules/@fusebit-int/integration"
  },
  "dependencies": {
    "@fusebit-int/integration": "0.0.7"
  },
  "files": [
    "./integration.js"
  ]
}
