{
  "extends": "../../../tsconfig.json",
  "compilerOptions": { "rootDir": "src", "module": "CommonJS", "outDir": "libc", "esModuleInterop": true },
  "include": ["src"],
  "references": [
    { "path": "../function-tags" },
    { "path": "../../node/jwt" },
    { "path": "../../node/key-pair" },
    { "path": "../../data/account-data" }
  ]
}
