{
  "scripts": {
    "deploy": "fuse integration deploy slack-integration -d .",
    "get": "fuse integration get slack-integration -d ."
  },
  "dependencies": {
    "@fusebit-int/framework": "^2.0.0",
    "@slack/web-api": "^6.2.4",
    "superagent": "^6.1.0"
  },
  "files": [
    "./integration.js"
  ]
}
